﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using ProyectoTFG.Data;

namespace ProyectoTFG.Migrations
{
    [DbContext(typeof(MiDbContext))]
    partial class MiDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 64)
                .HasAnnotation("ProductVersion", "5.0.17");

            modelBuilder.Entity("ProyectoTFG.Models.Admin", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(20)
                        .HasColumnType("varchar(20)");

                    b.Property<string>("Phone")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.Property<string>("Surname")
                        .IsRequired()
                        .HasMaxLength(80)
                        .HasColumnType("varchar(80)");

                    b.Property<int>("UserAccountID")
                        .HasColumnType("int");

                    b.HasKey("ID");

                    b.HasIndex("UserAccountID");

                    b.ToTable("Admins");

                    b.HasData(
                        new
                        {
                            ID = 1,
                            Name = "Admin",
                            Phone = "123456789",
                            Surname = "Admin",
                            UserAccountID = 1
                        });
                });

            modelBuilder.Entity("ProyectoTFG.Models.Book", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("Author")
                        .IsRequired()
                        .HasMaxLength(20)
                        .HasColumnType("varchar(20)");

                    b.Property<string>("Editorial")
                        .IsRequired()
                        .HasMaxLength(20)
                        .HasColumnType("varchar(20)");

                    b.Property<string>("Gender")
                        .IsRequired()
                        .HasMaxLength(20)
                        .HasColumnType("varchar(20)");

                    b.Property<int>("LibraryID")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("varchar(100)");

                    b.Property<int>("Pages")
                        .HasColumnType("int");

                    b.Property<double>("Rental_Price")
                        .HasColumnType("double");

                    b.HasKey("ID");

                    b.HasIndex("LibraryID");

                    b.ToTable("Books");

                    b.HasData(
                        new
                        {
                            ID = 1,
                            Author = "Autor1",
                            Editorial = "Editoria1",
                            Gender = "Action",
                            LibraryID = 1,
                            Name = "Libro1",
                            Pages = 120,
                            Rental_Price = 0.0
                        },
                        new
                        {
                            ID = 2,
                            Author = "Autor2",
                            Editorial = "Editoria1",
                            Gender = "Sci-Fiction",
                            LibraryID = 1,
                            Name = "Libro2",
                            Pages = 140,
                            Rental_Price = 0.0
                        },
                        new
                        {
                            ID = 3,
                            Author = "Autor1",
                            Editorial = "Editoria2",
                            Gender = "Tale",
                            LibraryID = 1,
                            Name = "Libro3",
                            Pages = 80,
                            Rental_Price = 0.0
                        });
                });

            modelBuilder.Entity("ProyectoTFG.Models.Booking", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<int>("BookID")
                        .HasColumnType("int");

                    b.Property<DateTime>("BookingDate")
                        .HasColumnType("datetime(6)");

                    b.Property<int>("LibraryID")
                        .HasColumnType("int");

                    b.Property<int>("MemberID")
                        .HasColumnType("int");

                    b.Property<int>("TableID")
                        .HasColumnType("int");

                    b.Property<int>("ZoneID")
                        .HasColumnType("int");

                    b.HasKey("ID");

                    b.HasIndex("BookID");

                    b.HasIndex("LibraryID");

                    b.HasIndex("MemberID");

                    b.HasIndex("TableID");

                    b.HasIndex("ZoneID");

                    b.ToTable("Bookings");

                    b.HasData(
                        new
                        {
                            ID = 1,
                            BookID = 1,
                            BookingDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            LibraryID = 1,
                            MemberID = 1,
                            TableID = 3,
                            ZoneID = 2
                        });
                });

            modelBuilder.Entity("ProyectoTFG.Models.Library", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("Address")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("varchar(100)");

                    b.Property<string>("City")
                        .IsRequired()
                        .HasMaxLength(20)
                        .HasColumnType("varchar(20)");

                    b.Property<string>("Country")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("varchar(100)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("varchar(100)");

                    b.Property<string>("Phone")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.HasKey("ID");

                    b.ToTable("Libraries");

                    b.HasData(
                        new
                        {
                            ID = 1,
                            Address = "Calle de ejemplo",
                            City = "Sevilla",
                            Country = "España",
                            Name = "Biblioteca",
                            Phone = "123456789"
                        });
                });

            modelBuilder.Entity("ProyectoTFG.Models.Member", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("Address")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("varchar(100)");

                    b.Property<DateTime>("Birthday")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("City")
                        .IsRequired()
                        .HasMaxLength(20)
                        .HasColumnType("varchar(20)");

                    b.Property<string>("Dni")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(20)
                        .HasColumnType("varchar(20)");

                    b.Property<string>("Phone")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.Property<string>("PostalCode")
                        .IsRequired()
                        .HasMaxLength(10)
                        .HasColumnType("varchar(10)");

                    b.Property<string>("Surname")
                        .IsRequired()
                        .HasMaxLength(80)
                        .HasColumnType("varchar(80)");

                    b.Property<int>("UserAccountID")
                        .HasColumnType("int");

                    b.HasKey("ID");

                    b.HasIndex("UserAccountID");

                    b.ToTable("Members");

                    b.HasData(
                        new
                        {
                            ID = 1,
                            Address = "Calle de ejemplo",
                            Birthday = new DateTime(2022, 6, 5, 22, 8, 41, 717, DateTimeKind.Local).AddTicks(2256),
                            City = "Sevilla",
                            Dni = "12345678V",
                            Name = "Member",
                            Phone = "123456789",
                            PostalCode = "12345",
                            Surname = "Member",
                            UserAccountID = 2
                        });
                });

            modelBuilder.Entity("ProyectoTFG.Models.Menu", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("Action")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.Property<string>("Controller")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.Property<string>("Label")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.HasKey("ID");

                    b.ToTable("Menu");

                    b.HasData(
                        new
                        {
                            ID = 1,
                            Action = "Index",
                            Controller = "UserAccounts",
                            Label = "UserAccounts"
                        },
                        new
                        {
                            ID = 2,
                            Action = "Index",
                            Controller = "Roles",
                            Label = "Roles"
                        },
                        new
                        {
                            ID = 3,
                            Action = "Index",
                            Controller = "RoleHasMenus",
                            Label = "RoleHasMenus"
                        },
                        new
                        {
                            ID = 4,
                            Action = "Index",
                            Controller = "Menus",
                            Label = "Menus"
                        },
                        new
                        {
                            ID = 5,
                            Action = "Index",
                            Controller = "Libraries",
                            Label = "Libraries"
                        },
                        new
                        {
                            ID = 6,
                            Action = "Index",
                            Controller = "Admins",
                            Label = "Admins"
                        },
                        new
                        {
                            ID = 7,
                            Action = "Index",
                            Controller = "Members",
                            Label = "Members"
                        },
                        new
                        {
                            ID = 8,
                            Action = "Index",
                            Controller = "Bookings",
                            Label = "Bookings"
                        },
                        new
                        {
                            ID = 9,
                            Action = "Index",
                            Controller = "SignLibraries",
                            Label = "SignLibraries"
                        },
                        new
                        {
                            ID = 10,
                            Action = "Index",
                            Controller = "Zones",
                            Label = "Zones"
                        },
                        new
                        {
                            ID = 11,
                            Action = "Index",
                            Controller = "Tables",
                            Label = "Tables"
                        },
                        new
                        {
                            ID = 12,
                            Action = "Index",
                            Controller = "Books",
                            Label = "Books"
                        });
                });

            modelBuilder.Entity("ProyectoTFG.Models.Role", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("varchar(200)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(20)
                        .HasColumnType("varchar(20)");

                    b.HasKey("ID");

                    b.ToTable("Role");

                    b.HasData(
                        new
                        {
                            ID = 1,
                            Description = "Rol de Admin",
                            Name = "Admin"
                        },
                        new
                        {
                            ID = 2,
                            Description = "Rol de Member",
                            Name = "Member"
                        });
                });

            modelBuilder.Entity("ProyectoTFG.Models.RoleHasMenu", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<int>("MenuID")
                        .HasColumnType("int");

                    b.Property<int>("RoleID")
                        .HasColumnType("int");

                    b.HasKey("ID");

                    b.HasIndex("MenuID");

                    b.HasIndex("RoleID");

                    b.ToTable("RoleHasMenu");

                    b.HasData(
                        new
                        {
                            ID = 1,
                            MenuID = 1,
                            RoleID = 1
                        },
                        new
                        {
                            ID = 2,
                            MenuID = 2,
                            RoleID = 1
                        },
                        new
                        {
                            ID = 3,
                            MenuID = 3,
                            RoleID = 1
                        },
                        new
                        {
                            ID = 4,
                            MenuID = 4,
                            RoleID = 1
                        },
                        new
                        {
                            ID = 5,
                            MenuID = 5,
                            RoleID = 1
                        },
                        new
                        {
                            ID = 6,
                            MenuID = 6,
                            RoleID = 1
                        },
                        new
                        {
                            ID = 7,
                            MenuID = 7,
                            RoleID = 1
                        },
                        new
                        {
                            ID = 8,
                            MenuID = 8,
                            RoleID = 1
                        },
                        new
                        {
                            ID = 9,
                            MenuID = 9,
                            RoleID = 1
                        },
                        new
                        {
                            ID = 10,
                            MenuID = 10,
                            RoleID = 1
                        },
                        new
                        {
                            ID = 11,
                            MenuID = 11,
                            RoleID = 1
                        },
                        new
                        {
                            ID = 12,
                            MenuID = 12,
                            RoleID = 1
                        },
                        new
                        {
                            ID = 13,
                            MenuID = 5,
                            RoleID = 2
                        },
                        new
                        {
                            ID = 14,
                            MenuID = 12,
                            RoleID = 2
                        });
                });

            modelBuilder.Entity("ProyectoTFG.Models.SignLibrary", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<int>("LibraryID")
                        .HasColumnType("int");

                    b.Property<int>("MemberID")
                        .HasColumnType("int");

                    b.HasKey("ID");

                    b.HasIndex("LibraryID");

                    b.HasIndex("MemberID");

                    b.ToTable("SignLibrary");

                    b.HasData(
                        new
                        {
                            ID = 1,
                            LibraryID = 1,
                            MemberID = 1
                        });
                });

            modelBuilder.Entity("ProyectoTFG.Models.Table", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("NumberTable")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.Property<int>("ZoneID")
                        .HasColumnType("int");

                    b.HasKey("ID");

                    b.HasIndex("ZoneID");

                    b.ToTable("Tables");

                    b.HasData(
                        new
                        {
                            ID = 1,
                            NumberTable = "1",
                            ZoneID = 1
                        },
                        new
                        {
                            ID = 2,
                            NumberTable = "2",
                            ZoneID = 1
                        },
                        new
                        {
                            ID = 3,
                            NumberTable = "1",
                            ZoneID = 2
                        });
                });

            modelBuilder.Entity("ProyectoTFG.Models.UserAccount", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<bool>("Active")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("varchar(50)");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("varchar(100)");

                    b.Property<int>("RoleID")
                        .HasColumnType("int");

                    b.Property<string>("Username")
                        .IsRequired()
                        .HasMaxLength(10)
                        .HasColumnType("varchar(10)");

                    b.HasKey("ID");

                    b.HasIndex("RoleID");

                    b.ToTable("UserAccounts");

                    b.HasData(
                        new
                        {
                            ID = 1,
                            Active = false,
                            Email = "admin@email.es",
                            Password = "QQBsAHQAYQBpAHIAMQAyADMAJAAlAA==",
                            RoleID = 1,
                            Username = "admin"
                        },
                        new
                        {
                            ID = 2,
                            Active = true,
                            Email = "member@email.es",
                            Password = "MQAyADMANAA=",
                            RoleID = 2,
                            Username = "member"
                        });
                });

            modelBuilder.Entity("ProyectoTFG.Models.Zone", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("varchar(100)");

                    b.Property<int>("LibraryID")
                        .HasColumnType("int");

                    b.HasKey("ID");

                    b.HasIndex("LibraryID");

                    b.ToTable("Zones");

                    b.HasData(
                        new
                        {
                            ID = 1,
                            Description = "Esto es de Prueba",
                            LibraryID = 1
                        },
                        new
                        {
                            ID = 2,
                            Description = "Prueba2",
                            LibraryID = 1
                        });
                });

            modelBuilder.Entity("ProyectoTFG.Models.Admin", b =>
                {
                    b.HasOne("ProyectoTFG.Models.UserAccount", "UserAccount")
                        .WithMany()
                        .HasForeignKey("UserAccountID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("UserAccount");
                });

            modelBuilder.Entity("ProyectoTFG.Models.Book", b =>
                {
                    b.HasOne("ProyectoTFG.Models.Library", "Library")
                        .WithMany("BookList")
                        .HasForeignKey("LibraryID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Library");
                });

            modelBuilder.Entity("ProyectoTFG.Models.Booking", b =>
                {
                    b.HasOne("ProyectoTFG.Models.Book", "Book")
                        .WithMany("BookingList")
                        .HasForeignKey("BookID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ProyectoTFG.Models.Library", "Library")
                        .WithMany("BookingList")
                        .HasForeignKey("LibraryID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ProyectoTFG.Models.Member", "Member")
                        .WithMany("BookingList")
                        .HasForeignKey("MemberID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ProyectoTFG.Models.Table", "Table")
                        .WithMany("BookingList")
                        .HasForeignKey("TableID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ProyectoTFG.Models.Zone", "Zone")
                        .WithMany("BookingList")
                        .HasForeignKey("ZoneID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Book");

                    b.Navigation("Library");

                    b.Navigation("Member");

                    b.Navigation("Table");

                    b.Navigation("Zone");
                });

            modelBuilder.Entity("ProyectoTFG.Models.Member", b =>
                {
                    b.HasOne("ProyectoTFG.Models.UserAccount", "UserAccount")
                        .WithMany()
                        .HasForeignKey("UserAccountID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("UserAccount");
                });

            modelBuilder.Entity("ProyectoTFG.Models.RoleHasMenu", b =>
                {
                    b.HasOne("ProyectoTFG.Models.Menu", "Menu")
                        .WithMany("ListRoleHasMenu")
                        .HasForeignKey("MenuID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ProyectoTFG.Models.Role", "Role")
                        .WithMany("ListRoleHasMenu")
                        .HasForeignKey("RoleID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Menu");

                    b.Navigation("Role");
                });

            modelBuilder.Entity("ProyectoTFG.Models.SignLibrary", b =>
                {
                    b.HasOne("ProyectoTFG.Models.Library", "Library")
                        .WithMany("SignLibraryList")
                        .HasForeignKey("LibraryID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ProyectoTFG.Models.Member", "Member")
                        .WithMany("SignLibraryList")
                        .HasForeignKey("MemberID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Library");

                    b.Navigation("Member");
                });

            modelBuilder.Entity("ProyectoTFG.Models.Table", b =>
                {
                    b.HasOne("ProyectoTFG.Models.Zone", "Zone")
                        .WithMany("TableList")
                        .HasForeignKey("ZoneID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Zone");
                });

            modelBuilder.Entity("ProyectoTFG.Models.UserAccount", b =>
                {
                    b.HasOne("ProyectoTFG.Models.Role", "Role")
                        .WithMany("ListUserAccount")
                        .HasForeignKey("RoleID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Role");
                });

            modelBuilder.Entity("ProyectoTFG.Models.Zone", b =>
                {
                    b.HasOne("ProyectoTFG.Models.Library", "Library")
                        .WithMany("ZoneList")
                        .HasForeignKey("LibraryID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Library");
                });

            modelBuilder.Entity("ProyectoTFG.Models.Book", b =>
                {
                    b.Navigation("BookingList");
                });

            modelBuilder.Entity("ProyectoTFG.Models.Library", b =>
                {
                    b.Navigation("BookingList");

                    b.Navigation("BookList");

                    b.Navigation("SignLibraryList");

                    b.Navigation("ZoneList");
                });

            modelBuilder.Entity("ProyectoTFG.Models.Member", b =>
                {
                    b.Navigation("BookingList");

                    b.Navigation("SignLibraryList");
                });

            modelBuilder.Entity("ProyectoTFG.Models.Menu", b =>
                {
                    b.Navigation("ListRoleHasMenu");
                });

            modelBuilder.Entity("ProyectoTFG.Models.Role", b =>
                {
                    b.Navigation("ListRoleHasMenu");

                    b.Navigation("ListUserAccount");
                });

            modelBuilder.Entity("ProyectoTFG.Models.Table", b =>
                {
                    b.Navigation("BookingList");
                });

            modelBuilder.Entity("ProyectoTFG.Models.Zone", b =>
                {
                    b.Navigation("BookingList");

                    b.Navigation("TableList");
                });
#pragma warning restore 612, 618
        }
    }
}
